API_URL=http://localhost:8080
# NEXT_PUBLIC_API_URL=https://askify-backend.onrender.com
NEXT_PUBLIC_WS_URL=wss://askify-backend.onrender.com
NEXT_PUBLIC_PROJECT_ID=2QXX7CVuy55vGeSCi2ntWSx39lg
NEXT_PUBLIC_PROJECT_SECRET_KEY=9ab74124c25fdacc432843ec37076620
NEXT_PUBLIC_SUB_DOMAIN=http://nftsontm.infura-ipfs.io
NEXT_PUBLIC_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/rDuqRyN9U6tPHDbd2_PMJ7KKa04Dtmbu
NEXT_PUBLIC_BAO_BAB=https://klaytn-baobab-rpc.allthatnode.com:8551/JDYwYnv5fTvAmwy3KJckqdZMyzQ7t9J4